.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 720px;
  margin: 0 auto;
}
.main h2 {
  font-size: 3rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  gap: 1rem;
  flex-direction: row;
}

.card {
  /* margin: 1rem; */
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #777;
  border-radius: 4px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 300px; */
  /* width: 100%; */
  width: 33.33333%;
  font-size: 16px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  /* font-size: 1.25rem; */
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.form {
  max-width: 400px;
}
.filter {
  display: flex;
  align-items: center;
  position: relative;
  height: 40px;
  font-size: 24px;
  margin-right: 1rem;
}
.filter input {
  height: 100%;
  border-radius: 4px;
  padding: 4px;
  border: solid 1px #aaa;
  font-size: 18px;
  padding-left: 12px;
  width: 30rem;
}
.filter button {
  border-radius: 4px;
  background: none;
  border: none;
  color: white;
  position: absolute;
  right: 8px;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
}
.filter button {
  cursor: pointer;
}
.form textarea {
  width: 20rem;
  height: 4rem;
  border-radius: 10px;
}
.form button {
  display: block;
  background-color: #0070f3;
  border: none;
  color: white;
  font-size: 20px;
  width: 100%;
  padding: 6px;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .main {
    width: 100%;
  }
  .container {
    padding: 0 10px;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .form textarea {
    width: 100%;
  }

  .title {
    font-size: 2rem;
  }
  .main h2 {
    font-size: 1rem;
  }
  .filter input {
    /* width: rem; */
    width: 100%;
  }
  .controller {
    width: 100%;
  }
  .filter {
    flex: 1;
  }
  .grid {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}

.controller {
  display: flex;
  margin-bottom: 2rem;
}

.controller details summary:focus {
  outline: none;
}
.controller details summary::-webkit-details-marker {
  display: none;
}

.controller details {
  border: solid 1px #0070f3;
  background: none;
  border-radius: 4px;
  font-size: 24px;
  cursor: pointer;
}
.controller summary {
  list-style: none;
  padding: 0 4px;
  height: 100%;
  display: flex;
  align-items: center;
}

.modal {
  background: #ffffff;
  border-radius: 0.5em;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  left: 50%;
  max-width: 90%;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20em;
  text-align: left;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 2;
  cursor: default;
  padding: 40px 20px;
}
.modal form {
  /* width: 400px; */
  pointer-events: all;
  /* background-color: white; */
}
.modal h3 {
  font-size: 24px;
  margin: 0;
  margin-bottom: 12px;
}
.modal textarea {
  width: 100%;
  border: solid 1px #aaa;
  height: 6rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
.modal button {
  display: block;
  background-color: #0070f3;
  border: none;
  color: white;
  font-size: 20px;
  width: 100%;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
}
.modalContent {
  pointer-events: all;
}

.modalOverlay {
  transition: opacity 0.2s ease-out;
  pointer-events: none;
  background: rgba(15, 23, 42, 0.8);
  position: fixed;
  opacity: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  cursor: default;
}
details[open] .modalOverlay {
  pointer-events: all;
  opacity: 0.5;
}
.penButton summary {
  list-style: none;
}
.penButton:focus {
  outline: none;
}
.penButton::-webkit-details-marker {
  display: none;
}

.details-modal {
  background: #ffffff;
  border-radius: 0.5em;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  left: 50%;
  max-width: 90%;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30em;
  text-align: left;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.details-modal-overlay {
  transition: opacity 0.2s ease-out;
  pointer-events: none;
  background: rgba(15, 23, 42, 0.8);
  position: fixed;
  opacity: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}
details[open] .details-modal-overlay {
  pointer-events: all;
  opacity: 0.5;
}
